cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I2
I1
I384
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\xc4\xa2\xca@\x00\x00\x00`\\\x8c\xc9@\x00\x00\x00\x00\xd2/\xc9@\x00\x00\x00\x80\x9d\xf0\xc8@\x00\x00\x00\xe0$O\xc9@\x00\x00\x00 t\xdf\xc9@\x00\x00\x00\x80\xff>\xc8@\x00\x00\x00\x00Cl\xc8@\x00\x00\x00\x80w&\xd9@\x00\x00\x00@"\x07\xc9@\x00\x00\x00\xa0\x92u\xc9@\x00\x00\x00\xc0\xd0\x14\xc8@\x00\x00\x00 \xb8\x1c\xc9@\x00\x00\x00 rJ\xc8@\x00\x00\x00@y\xd4\xc9@\x00\x00\x00`\x80\x9b\xc9@\x00\x00\x00 U\x11\xc9@\x00\x00\x00\xe0\x05v\xc7@\x00\x00\x00\xa0\xac\xf9\xc8@\x00\x00\x00 P\xde\xc7@\x00\x00\x00\xe0\xeaI\xc8@\x00\x00\x00@\xae\x9f\xc9@\x00\x00\x00\x00\xa2\xe8\xc7@\x00\x00\x00\x00\xbdW\xc7@\x00\x00\x00 B{\xd7@\x00\x00\x00\xa0\xbc\x16\xc8@\x00\x00\x00\xe0/)\xc8@\x00\x00\x00\xc0s\xe5\xc7@\x00\x00\x00\xa0@\x99\xc9@\x00\x00\x00\xc0\xe2\x12\xc8@\x00\x00\x00@,\x98\xc9@\x00\x00\x00\xc0`\xa4\xc9@\x00\x00\x00`\x85\xc6\xca@\x00\x00\x00@\xe0`\xc8@\x00\x00\x00\xe0eJ\xc7@\x00\x00\x00\x00\xc7Q\xc8@\x00\x00\x00 \xfe\xdf\xc6@\x00\x00\x00`\xf4\xdb\xc7@\x00\x00\x00\x00\xb5z\xc7@\x00\x00\x00@\xa0\xc8\xc7@\x00\x00\x00\x00\xc1P\xd8@\x00\x00\x00\x80\x1e\x86\xc8@\x00\x00\x00\xc0\x0f\x1e\xc9@\x00\x00\x00\xc0\xb3\x7f\xc9@\x00\x00\x00@?\xcb\xc8@\x00\x00\x00` \x9e\xc8@\x00\x00\x00\xc0G\x8f\xc8@\x00\x00\x00 \x06H\xc9@\x00\x00\x00`t\xd7\xc8@\x00\x00\x00\x00\xd4\x15\xc9@\x00\x00\x00 \xd2\x86\xc8@\x00\x00\x00\xe0\xa9\x1d\xc7@\x00\x00\x00@\xe9\x7f\xc7@\x00\x00\x00\x80\tE\xc7@\x00\x00\x00 \x1b\xa4\xc6@\x00\x00\x00\x80\x9d\x0b\xc8@\x00\x00\x00 4\xc5\xd7@\x00\x00\x00\x00\x99\x11\xc8@\x00\x00\x00`\x90\x16\xc9@\x00\x00\x00\xe05\x8a\xc7@\x00\x00\x00\x00\x1e\xdb\xc7@\x00\x00\x00\xc0p\x81\xc9@\x00\x00\x00\x00\x87\xec\xc9@\x00\x00\x00\xc0\xbb_\xc9@\x00\x00\x00\x00{\xb2\xc9@\x00\x00\x00`\x05\x80\xc9@\x00\x00\x00\xe0\x8d\xc5\xc7@\x00\x00\x00\x00\x9bK\xc7@\x00\x00\x00 \x0e\x95\xc7@\x00\x00\x00\x00\x8d\xe4\xc7@\x00\x00\x00\xc0\xe4\xa2\xc7@\x00\x00\x00\xe0P\x7f\xc8@\x00\x00\x00\x00V*\xd8@\x00\x00\x00\xe0\xb5\xb7\xc8@\x00\x00\x00\xa0]g\xc8@\x00\x00\x00`U\x93\xc8@\x00\x00\x00\xe0\x10-\xc8@\x00\x00\x00@P\x04\xc8@\x00\x00\x00 \xc1\x07\xc9@\x00\x00\x00\x807\xc5\xc8@\x00\x00\x00`\xef\n\xc8@\x00\x00\x00\xa0\xf8k\xc8@\x00\x00\x00\xe0\x99\x0c\xc7@\x00\x00\x00 \x83\xf3\xc7@\x00\x00\x00 G\xec\xc7@\x00\x00\x00\x00hw\xc7@\x00\x00\x00\xc0-\xf0\xc6@\x00\x00\x00 \xd1\xb6\xc7@\x00\x00\x00\x00aQ\xd7@\x00\x00\x00 \xdfY\xc7@\x00\x00\x00\xc0h\x81\xc6@\x00\x00\x00\x00]u\xc7@\x00\x00\x00 \x83\x92\xc7@\x00\x00\x00\xc0F\xd8\xc6@\x00\x00\x00\xa0\xe0\x80\xc8@\x00\x00\x00\x00\'v\xc8@\x00\x00\x00\x00\xe8\xb9\xc7@\x00\x00\x00`c\xfe\xc7@\x00\x00\x00\xe0\x87\xad\xc7@\x00\x00\x00`l\xf1\xc5@\x00\x00\x00\xc0%\xcc\xc6@\x00\x00\x00\x80\xe2\x98\xc5@\x00\x00\x00\x80\xf3Z\xc5@\x00\x00\x00`\xab\x7f\xc5@\x00\x00\x00@-\x8f\xd6@\x00\x00\x00\x00Wq\xc6@\x00\x00\x00 {x\xc5@\x00\x00\x00\xe0r\xf8\xc5@\x00\x00\x00\xa0\xec\xeb\xc4@\x00\x00\x00\x00?\xed\xc6@\x00\x00\x00\xe0\xeaK\xc5@\x00\x00\x00\xc0\x0f\xe8\xc6@\x00\x00\x00\x80\x98\xe4\xc6@\x00\x00\x00`\xa6!\xc6@\x00\x00\x00`\\U\xc5@\x00\x00\x00\xe0\x1dn\xc4@\x00\x00\x00\x80/\x00\xc4@\x00\x00\x00\x80\xa8h\xc5@\x00\x00\x00\x00g)\xc3@\x00\x00\x00\x80\n\x92\xc3@\x00\x00\x00 \xcf\xc9\xd3@\x00\x00\x00\xa0$M\xc4@\x00\x00\x00`\xab\xe0\xc4@\x00\x00\x00\xa0\xe5\x86\xc4@\x00\x00\x00\x80"\xc9\xc4@\x00\x00\x00\x80\xeb\xdc\xc3@\x00\x00\x00\x00\xcb\xc0\xc4@\x00\x00\x00\xc08~\xc5@\x00\x00\x00 C\xc2\xc4@\x00\x00\x00\x00\xd3\xec\xc3@\x00\x00\x00\xa0\x14\xc4\xc3@\x00\x00\x00 &\x9e\xc3@\x00\x00\x00\x00eb\xc3@\x00\x00\x00\xc0]\x16\xc3@\x00\x00\x00 X\x1c\xc3@\x00\x00\x00\xe0&\x18\xc3@\x00\x00\x00\x80\x94\xb9\xd2@\x00\x00\x00\xc0\x95\x98\xc2@\x00\x00\x00`\xaf\n\xc3@\x00\x00\x00\xe0\xb5\x80\xc2@\x00\x00\x00\xe0\x88\xb2\xc2@\x00\x00\x00`@\xac\xc2@\x00\x00\x00\xc0F\x14\xc3@\x00\x00\x00`\x9f\x9b\xc4@\x00\x00\x00\xc0\xea+\xc3@\x00\x00\x00`7h\xc2@\x00\x00\x00`\xb1\x93\xc3@\x00\x00\x00\xc0*b\xc2@\x00\x00\x00`\'-\xc2@\x00\x00\x00\x80^\x9a\xc1@\x00\x00\x00\x80C\xf2\xc0@\x00\x00\x00\x80\xcc\xa0\xc1@\x00\x00\x00\x00\x7f\xfe\xd0@\x00\x00\x00\x80\x1e\xa6\xc1@\x00\x00\x00\x80\x9f\x15\xc2@\x00\x00\x00@N\xb6\xc1@\x00\x00\x00`w-\xc1@\x00\x00\x00\x00\'J\xc2@\x00\x00\x00\xa0\xd0g\xc2@\x00\x00\x00\xc0\xa5\xc8\xc2@\x00\x00\x00`\x08\xd1\xc2@\x00\x00\x00\x00\x12\x00\xc3@\x00\x00\x00\x80Y0\xc1@\x00\x00\x00 \xf18\xc1@\x00\x00\x00`\x0eq\xc1@\x00\x00\x00\x00`8\xc1@\x00\x00\x00\xe0%\x1f\xc1@\x00\x00\x00`\x18\xdc\xc1@\x00\x00\x00 \x0c3\xd1@\x00\x00\x00 R\xb5\xc1@\x00\x00\x00 \x04u\xc1@\x00\x00\x00 \xc4\xfe\xc1@\x00\x00\x00\x00\xe3\xb9\xc1@\x00\x00\x00\x80~2\xc2@\x00\x00\x00\xe0\x9f\x9b\xc2@\x00\x00\x00\x80\x03\x8e\xc2@\x00\x00\x00`xq\xc3@\x00\x00\x00`\x18\xe5\xce@\x00\x00\x00`\xdbe\xcf@\x00\x00\x00\xc0V\xd0\xcf@\x00\x00\x00@\xbao\xce@\x00\x00\x00\x80\xc5\x80\xcf@\x00\x00\x00\x80b0\xd0@\x00\x00\x00 \xc6\xaf\xce@\x00\x00\x00\xe0\xcd+\xd9@\x00\x00\x00\x80\x94c\xcf@\x00\x00\x00\xc0\xc0\xf2\xcf@\x00\x00\x00\x00}\x9b\xcf@\x00\x00\x00\xe0@n\xd0@\x00\x00\x00 \x11\xb7\xcf@\x00\x00\x00\xa0D\xd7\xd0@\x00\x00\x00`0O\xc9@\x00\x00\x00\xa0\x04\x86\xc9@\x00\x00\x00\x80\x1c\xb0\xd0@\x00\x00\x00\xa0-\x1c\xcf@\x00\x00\x00`\x07L\xd0@\x00\x00\x00\x80\\\x0e\xd0@\x00\x00\x00\xe0\x82\xcb\xd0@\x00\x00\x00\x80_\x1b\xcf@\x00\x00\x00 \xc1\xa1\xcf@\x00\x00\x00\x80\x81x\xd9@\x00\x00\x00\x00,H\xd0@\x00\x00\x00\x80\x05\xb1\xcf@\x00\x00\x00 \x16u\xcf@\x00\x00\x00 \xd4\x95\xcf@\x00\x00\x00@\xd6]\xcf@\x00\x00\x00\x00\xa1\x1d\xd0@\x00\x00\x00\x00\x80\x97\xc8@\x00\x00\x00\x80>\xc0\xc8@\x00\x00\x00`f{\xcf@\x00\x00\x00\xa0\x1d[\xce@\x00\x00\x00\x00kG\xcf@\x00\x00\x00 ]\xe2\xce@\x00\x00\x00 *\x96\xcf@\x00\x00\x00\xa0\xd5j\xcb@\x00\x00\x00\x80\xf97\xcb@\x00\x00\x00 \xbe)\xd6@\x00\x00\x00 \xe5f\xcd@\x00\x00\x00\x80P\x83\xce@\x00\x00\x00`\x92\xd2\xcd@\x00\x00\x00`\xcb\xeb\xcd@\x00\x00\x00@&D\xce@\x00\x00\x00\xe0"\x1a\xcf@\x00\x00\x00\x00\xe4\x83\xc9@\x00\x00\x00\xc08\xae\xc9@\x00\x00\x00\xa0t\xe4\xcd@\x00\x00\x00\xc0\xe4\xf6\xce@\x00\x00\x00\xe0\xa4\x01\xd1@\x00\x00\x00\xc0\xde\xee\xcf@\x00\x00\x00\x00\xa2V\xcf@\x00\x00\x00`\'k\xcf@\x00\x00\x00\xc0\r\xf5\xcf@\x00\x00\x00\xc0\x9a\xd9\xd7@\x00\x00\x00@\x10\xba\xcf@\x00\x00\x00\xe0@\x0e\xcf@\x00\x00\x00`\x9dC\xcf@\x00\x00\x00\x80\xe1\xfb\xcd@\x00\x00\x00\xe04\xbc\xce@\x00\x00\x00\x00\xa7\xa2\xce@\x00\x00\x00`\x89\x84\xc9@\x00\x00\x00\x80\xcah\xc8@\x00\x00\x00 \x93\x12\xcf@\x00\x00\x00\xc0\xc0\xec\xce@\x00\x00\x00 \\"\xce@\x00\x00\x00@z+\xce@\x00\x00\x00`\x16\x14\xcc@\x00\x00\x00\xc0\x8e\xb7\xcc@\x00\x00\x00\x00\xd4\x03\xcb@\x00\x00\x00@\xcc,\xd5@\x00\x00\x00`S\xd8\xca@\x00\x00\x00\x80\x82\x83\xc9@\x00\x00\x00\x80hT\xc8@\x00\x00\x00@\xff\x9f\xc8@\x00\x00\x00\xe0I\xf9\xc8@\x00\x00\x00\xa0o \xc9@\x00\x00\x00`5\xbc\xc5@\x00\x00\x00`\xb3\xc1\xbf@\x00\x00\x00`e\xe2\xc1@\x00\x00\x00\xe0\xbc\x94\xc0@\x00\x00\x00\xc06\x9e\xbb@\x00\x00\x00@\x88\xdc\xb8@\x00\x00\x00`\xb9Y\xb7@\x00\x00\x00 \xd5z\xb8@\x00\x00\x00\x80\xd6\xa4\xb7@\x00\x00\x00 \x96\x98\xc6@\x00\x00\x00`\xa0\x81\xb6@\x00\x00\x00@?\x15\xb6@\x00\x00\x00\xc0K\x08\xb5@\x00\x00\x00\x00\xe7%\xb6@\x00\x00\x00\x80\xf5\xf3\xb5@\x00\x00\x00\x80\x04\xf9\xb6@\x00\x00\x00\xc0l\x06\xba@\x00\x00\x00 \xb2G\xb8@\x00\x00\x00\x80>\xba\xb8@\x00\x00\x00\xc0d\x7f\xb6@\x00\x00\x00@O\xff\xb5@\x00\x00\x00\xe0UB\xb5@\x00\x00\x00 F\\\xb4@\x00\x00\x00`\xff\xbb\xb4@\x00\x00\x00`\xcb\x18\xb4@\x00\x00\x00@\xa0\xde\xc3@\x00\x00\x00\xa0\xcce\xb4@\x00\x00\x00\xc0\x07[\xb3@\x00\x00\x00\x80\xcd\xed\xb3@\x00\x00\x00@F\xc1\xb3@\x00\x00\x00\xc0\x9cV\xb3@\x00\x00\x00@\xb5\xf9\xb3@\x00\x00\x00\xc0|\xb6\xb6@\x00\x00\x00\xc0/8\xb6@\x00\x00\x00`\x99\xaa\xb6@\x00\x00\x00\xc0u{\xb4@\x00\x00\x00\xc0SZ\xb4@\x00\x00\x00\xa0\xe0\xa4\xb3@\x00\x00\x00\x80\xf1\xf8\xb2@\x00\x00\x00\x00\xafz\xb2@\x00\x00\x00\x00\xa2W\xb3@\x00\x00\x00\x80\x89\xcf\xc1@\x00\x00\x00\x00\xd2P\xb2@\x00\x00\x00\x00\x85\x15\xb2@\x00\x00\x00@+\x08\xb2@\x00\x00\x00@V"\xb2@\x00\x00\x00\xe0+\xe5\xb1@\x00\x00\x00\xe0\xa7\xe2\xb3@\x00\x00\x00`\x11o\xb5@\x00\x00\x00 \xfb\x91\xb5@\x00\x00\x00`\xc3\xa4\xb4@\x00\x00\x00\xa0\xca\xa9\xb2@\x00\x00\x00\xe0\x1a\xe0\xb2@\x00\x00\x00 \xcc\xa5\xb2@\x00\x00\x00\xc0H1\xb2@\x00\x00\x00\x80-\x1b\xb2@\x00\x00\x00@@M\xb2@\x00\x00\x00\xe0`=\xc2@\x00\x00\x00\xe0\xdab\xb2@\x00\x00\x00\xc0\x01\x0c\xb1@\x00\x00\x00\xa0\xfe\xbe\xb1@\x00\x00\x00\x80\xcak\xb1@\x00\x00\x00`\x1c\xa3\xb1@\x00\x00\x00\xe0\x13\xa3\xb2@\x00\x00\x00@h\xa7\xb4@\x00\x00\x00\xa0T\xd6\xb3@\x00\x00\x00\xc0\xd1K\xb3@\x00\x00\x00@I\xcf\xb2@\x00\x00\x00`%\xfc\xb1@\x00\x00\x00\x00\xdd\x7f\xb1@\x00\x00\x00@\x02\x84\xb2@\x00\x00\x00\x80\xaf\xe3\xb1@\x00\x00\x00\x80\x9f\t\xb2@\x00\x00\x00\x80\xf1$\xc2@\x00\x00\x00\xc0\xd6\xfb\xb1@\x00\x00\x00\xa0\xccl\xb1@\x00\x00\x00 \xec\xd8\xb0@\x00\x00\x00 \n\x01\xb1@\x00\x00\x00@\xf8\xc2\xb0@\x00\x00\x00\x005P\xb2@\x00\x00\x00\xa0\x13\xa8\xb3@\x00\x00\x00 Co\xb3@\x00\x00\x00\xc0g\xec\xb2@\x00\x00\x00 \x11\xc1\xb2@\x00\x00\x00`\xf0x\xb1@\x00\x00\x00\x80=\xe8\xb1@\x00\x00\x00\x00=b\xb1@\x00\x00\x00\xc0\x8c\xf8\xb1@\x00\x00\x00\xe0\xc9\xab\xb1@\x00\x00\x00\x00\n%\xc2@\x00\x00\x00\xe0\x1e\x91\xb1@\x00\x00\x00\x80dZ\xb0@\x00\x00\x00\xc0\xf6y\xb0@\x00\x00\x00 \x93i\xb0@\x00\x00\x00\xa0Jk\xb1@\x00\x00\x00`9)\xb2@\x00\x00\x00\xc0\xcf\xd2\xb2@\x00\x00\x00\xe0\x8di\xb3@\x00\x00\x00\x00\x1b\x10\xb3@\x00\x00\x00\xc0\x86\x91\xb1@\x00\x00\x00@N\xf6\xb0@\x00\x00\x00\xc0\xb1h\xb1@\x00\x00\x00`Cg\xb2@\x00\x00\x00\x00\x90\xfa\xb1@\x00\x00\x00\xe0\x94?\xb1@\x00\x00\x00\xe0\x903\xc1@\x00\x00\x00\x80R\x80\xb1@\x00\x00\x00\xe0r\xe7\xb0@\x00\x00\x00`\x05\xa6\xb1@\x00\x00\x00\x00\x9b\x91\xb0@\x00\x00\x00 \x0f\xb5\xb1@\x00\x00\x00\xe0\xc8\xc6\xb2@\x00\x00\x00\x80.\xc4\xb3@\x00\x00\x00\xe0\x90\xb8\xb2@\x00\x00\x00 k\r\xb3@\x00\x00\x00\x00\xb0\xe6\xb0@\x00\x00\x00\x80P\xcb\xb1@\x00\x00\x00 \x0f\xee\xb1@\x00\x00\x00 \xf7m\xb1@\x00\x00\x00 \x7f1\xb1@\x00\x00\x00 ]\xf0\xb1@\x00\x00\x00@\x91#\xc1@\x00\x00\x00\x80+\xfa\xb0@\x00\x00\x00\xe0\x95\xc5\xb0@\x00\x00\x00\xc0\xa1\xe3\xb0@\x00\x00\x00\xa0\xa5\xf7\xb0@\x00\x00\x00\x80\x00\xdf\xb0@\x00\x00\x00\xc0!o\xb2@\x00\x00\x00@\x0b\xef\xb2@\x9f\xef\xda2\xdd\xe9\xca@a\xf7\xf9\xae\x8d\xb8\xc9@\xca&\x9bl\xd2\xce\xc8@\xf5D0\x88Rl\xc8@\xf0\xc1\x07\x1f\xdc\x1b\xc9@\xa8\xf5+\x05\xea\xe7\xc9@\xea\x89`\x10E\x04\xc8@\xaeF\xfe1\x96z\xc8@\xbd\x9d!1\x0f#\xd9@F\x17]t\xd1\xe3\xc8@\x80\x8c\x15\x8fjy\xc9@~\xbek\xcb\x140\xc8@\xc2\x07\x1f|p\xcd\xc8@\xcd\xc2\xee\xf3\xbdA\xc8@\xee\x0c\x89y\xdb\xd4\xc9@\xd0wm\x99\x1e\xab\xc9@\xf2\x8f\xb1\xe2\x91r\xc9@\x1f|\xf0\xc1\xe7\xaa\xc7@\x0fW#\xff\x98\xfc\xc8@.\xd3\x13\xc1@\xd1\xc7@\xb83$\xe6\r*\xc8@\xf1\xa8\xdc\x00\xa7r\xc9@\x88\x92fa\xb7&\xc8@\xc2\x07\x1f|pc\xc7@\xf0\xc1\x07\x1f\\h\xd7@ c\xc5\xa3\x12,\xc8@\xe1\x83\x0f>8\xdc\xc7@\x9e!1o\'\xfc\xc7@\x93M6\xd9$\xcd\xc8@_B{\t\xad<\xc8@\xaeF\xfe1v\xad\xc9@z;Cb\x1e\x87\xc9@\x17]t\xd1\xe5\xf0\xca@H\xe5\x068\xc7!\xc8@%\xcd\xc2\xeesN\xc7@!J\x9a\x85\xbd\x7f\xc8@\xaeF\xfe1\xd6\xbc\xc6@\xc5\xbc\x9d!\xb1\x90\xc7@\x05j\xfdJa~\xc7@\xf5D0\x88\xb2\xf0\xc7@\xc2\x07\x1f|\x90\x16\xd8@N6\xd9dsY\xc8@\xb8\x1a\xf9\xc7Xd\xc9@\xde\xce\x90\x98\xf7\xb3\xc9@u\xb8\x1a\xf9\xc7\xb1\xc8@\xc9?\xc6\x8ag\xca\xc8@\xd8}\xbek\xab\x8c\xc8@\xf5D0\x88rY\xc9@6\xd9d\x93\xed\x92\xc8@?\xdf\xb5e\xda\xc9\xc8@\x16\x8f\xca\rP\x81\xc8@\x05j\xfdJ\x81\x1f\xc7@\x10%\xcd\xc2\xceQ\xc7@\xac\x91\x7f\x8c\x15<\xc7@\xc8X\xf1\xa8\xbc\x82\xc6@\x00\x00\x00\x00@\x16\xc8@S\xa0\xd6\xaf\xd4\xae\xd7@\x91\x98\xb73$\n\xc8@Z\xd8}\xbe\xcb\x1c\xc9@\xd0wm\x99\x1e\xad\xc7@\xb3\xb0\xfb|\x97\xb2\xc7@v\x9f\xef\xdaR\xae\xc9@\x1c\xc7q\x1c\x07\xb7\xc9@J\x9a\x85\xdd\'4\xc9@\xde\xce\x90\x98w\xa2\xc9@\x9cS\x87\xab\xf1\xa0\xc9@\x7f\xa5@\xad\xdf\xb4\xc7@<*7\xc0\xd9I\xc7@/\xba\xe8\xa2\xcbc\xc7@\xa7\x0eW#?\n\xc8@\x9e!1o\xc7\x88\xc7@\xa0\xd6\xaf\x14\xe8T\xc8@R\xb9\x01\xce)\xec\xd7@\xde\xe7\xbb\xb6\x8c4\xc8@\xbd\x9d!1\xaf\xeb\xc7@r\x1c\xc7q\xbc,\xc8@\x03\x9cS\x87k&\xc8@\x84\x0f>\xf8 \x83\xc8@\x8c.\xba\xe8\xa2\xd6\xc8@\t\xed%\xb4\x97\xdc\xc8@r\x1c\xc7q\xbc\xdc\xc7@\x13\xdaKh\xaf\xb1\xc8@\xf9\xc7X\xf1\x889\xc7@\xb2\xc9&\x9b\xec\xa7\xc7@\xde\xce\x90\x98\xf7\xb9\xc7@}\xd7\x96\xe9i`\xc7@\xf5D0\x88r\x07\xc7@.\xd3\x13\xc1`\xe2\xc7@\xe8\xbb\xb6Lo\x8c\xd7@\x05j\xfdJ!4\xc7@\x86\xdd\xe7\xbbV\\\xc6@N6\xd9d\x13>\xc7@\xc9?\xc6\x8a\x07\x89\xc7@\x92\x7f\x8c\x15o\xd7\xc6@\x8a`\x10%mq\xc8@\x16\x8f\xca\rpM\xc8@z;Cb\x1e|\xc7@\x0b\xbb\xcfwM\xff\xc7@\x944\x0b\xbbo\xb4\xc7@J\x9a\x85\xdd\x87\xb0\xc5@B\x944\x0b{\x9d\xc6@9\x8e\xe38\x8el\xc5@\xbb\xcfwm\x99\xa7\xc5@\x8a`\x10%\xcd\x9e\xc5@\x944\x0b\xbbO\xc3\xd6@\xa8\xf5+\x05\xea1\xc6@\xa6\'\x82A\xf41\xc5@\x0epN\x1d\x8e2\xc6@"\x18DIS\xf9\xc4@\xeap5\xf2/\xb1\xc6@\xf8\xe0\x83\x0f\x1eu\xc5@\x82A\x944K\xd5\xc6@\t\xed%\xb4\xb7\xda\xc6@<*7\xc0\x19\x81\xc6@\\\x8d\xfccl\xae\xc5@\x944\x0b\xbb\x0fP\xc4@\xf7\x12\xdaKh\xc8\xc3@pN\x1d\xae\x06\n\xc5@\xf4][\xa6GU\xc3@\xd2,\xec>\x7f\xde\xc3@\xf2\x8f\xb1\xe2\x91\x91\xd3@%\xcd\xc2\xee\xb3b\xc4@\t\x06Q\xd2,\xa4\xc4@}\xd7\x96\xe9)\x97\xc4@\xc6\x8aG\xe5\xc6\xbc\xc4@\xa9\xdc\x00\xe7T\x05\xc4@\xd3\x13\xc1 \xcaL\xc4@\xa4r\x03\x9c3e\xc5@B{\t\xed\x05\xc2\xc4@\xb8\x1a\xf9\xc7\xf8\x13\xc4@\x9d:\\\x8d\x1c\xaf\xc3@\xf6+\x05j\x1dz\xc3@\xc5\xbc\x9d!\xf1Z\xc3@\x10%\xcd\xc2\x8e\xfb\xc2@\xb83$\xe6- \xc3@\xcc\xdb\x19\x12\xb3\xfd\xc2@\xb0\x14\xa8\xf5K\xb5\xd2@\xc3\xee\xf3]\xdb\x8e\xc2@\xd4\xfa\x95\x02\x95!\xc3@\xa0\xd6\xaf\x14(\x97\xc2@xm\x99\x9e(\xaa\xc2@Z\xd8}\xbe\xabj\xc2@\xe2j\xe4\x1f\x83\xfc\xc2@\xbek\xcb\xf4d\xca\xc4@I\xb3\xb0\xfb\xdc\'\xc3@2V<*\x97`\xc2@\xcd\xc2\xee\xf3}\x85\xc3@\xad_)P\xeb3\xc2@\x81Z\xbfR\xc0\n\xc2@v\x9f\xef\xda\x12\x81\xc1@T\x87\xab\x91\xdf\xde\xc0@\x88\x92fa\x17\x86\xc1@Q\xd2,\xec\x1e\xc0\xd0@\x17]t\xd1e}\xc1@\x078\xa7\x0e\x17\x19\xc2@\xab\xaa\xaa\xaa*x\xc1@\t\xed%\xb4WK\xc1@\x99\x9e\x08\x061\xf6\xc1@\x1e\x95\x1b\xe0\x1c\x1a\xc2@\x1c\xe0\x9c:\xdc\xf2\xc2@E0\x88\x92Fv\xc2@\x9cS\x87\xab\xd1\xc2\xc2@)i\x16v\x1f\xac\xc0@\xf0\xda2=q\xba\xc0@\x11\x0c\xa2\xa4\x19V\xc1@\xcb\xf4D0\xa85\xc1@B{\t\xed\x05\xcc\xc0@\xfdc\xacx4|\xc1@&\xb4\x97\xd0\x9e\xb9\xd0@j\xfdJ\x81\x1a=\xc1@\x1c\xe0\x9c:\xfc"\xc1@\xa1\xbd\x84\xf6\x12{\xc1@\xb5~\xa5@\x8dQ\xc1@h/\xa1\xbdd\x93\xc1@\x9bl\xb2\xc9\xa6R\xc1@\xe9h\xd4]:\xcd\xc3@D\xc5\x82\xe6P#\xc1@\x84\xac\x99\xe0\xe0M\xc1@X\xa7/\xe3\xd5a\xc1@\xa9\xbbt4\xea\x9d\xc0@\x12\xf3v\x86\xc4\x80\xc0@\x1b\x9e\x84\xd5\x86(\xc0@(a\xb5\xe1\t\x05\xc1@\xc2j\xc3\x93\xf0\xca\xc0@\xb5\x1b\x01)\xad\xa7\xd0@h\x0e\x15\x0b\x1a~\xbf@|Sf\x1f\x9f\xe9\xc0@\xa0\xd6\xaf\x14(\xe1\xbe@\xf7T\xf2\xb0\xfd5\xc0@\x12\xf3v\x86\xc4\x18\xc1@\xac6<\t\xeb\x8e\xc0@\xa2\xc5\xe5\x8a(\xd4\xc0@]\x11-.\x97\x1f\xc1@\x8c\xf4\x02\x18#\x12\xc1@\xa3\x8b.\xba\xa8i\xc0@\xf2M\x99}<B\xc0@\x03\x18#\xbd\x00\xce\xc0@\xdc|\xb6\nw\x00\xc1@\x1e\xf0^c\x87\xaf\xbf@x\xaf\xb1\x03\x1e\x01\xc1@\xda*\xdc|\xb6\x17\xd0@c\xa4\x17\xc0\x98l\xbf@\x07\xbc\xd7\xd8\x81\x0e\xbf@\xcf\xf3<\xcf\xf3\xa5\xbf@E\xb4\xb8\\\x11.\xbf@\x12\xf3v\x86\xc4\xd1\xc0@k\xc3\x93\xb0Zg\xbf@\x99}|S\xa6\xef\xc0@\x7fk\x89\xdc\x9fS\xc2@\x1eS\x03{\x077\xc1@A\x10\x04A\x10*\xc1@\xb83$\xe6\xad-\xc1@\xa9\xbbt4j\xf4\xbe@\x1au\x97\x8e\x06R\xc0@\xd3\xd1\xa8\xbbt\x88\xc0@\xf8}\xdf\xf7\xfd\x90\xbe@\x95v# \xa5\x07\xd0@8e\xf6\xf1M\xe1\xbf@\x89y;C\xe2\x9e\xbf@)\xedF@\n+\xc0@\xef\xd2\xd1\xa8\xbb\x08\xbf@\x93M6\xd9\xa4\x1b\xc0@\x15\xa8\xf5+\xc5\x9d\xc0@\xf3v\x86\xc4\xfc\xeb\xc0@v]\xd7u\x1d1\xc1@Rw\xe9h\xd4\xa2\xc1@\xe5\xc4\x1fB9"\xbf@C\xff9\xb7P^\xc1@@J\xbb\x11\x90%\xbf@\xc8\x9a\t\x0e2\x8c\xbe@p\xca\xec\xe3\x9b*\xc0@\xa2\xc5\xe5\x8ah\x83\xbf@\xd0V\xe1\xe63\xb6\xcd@=lO%\x0f\x8f\xbe@(a\xb5\xe1\xc9i\xbd@\x8f\xa9\x81\xbd\xe3f\xbd@I/\x801\xd2 \xbe@|Sf\x1f\xdf\xf8\xbe@t\x0b\xfd\xe7\x9c6\xc0@As\xa8X\x10G\xc0@\xd7\x12\xb9\xbf5,\xc0@\xe7\xb3U\xb89r\xc0@\x81\xf7\x1a; /\xc0@\x1c\x01)\xedF\xa3\xbe@O%\x0f\xdb\x93,\xc0@\x93M6\xd9d\xa4\xbe@e\xf6\xf1M\x19\xac\xbd@~\xdf\xf7}\xdf\xcd\xbb@\x17\xfa\xcf\xb9\x05W\xcd@>[\x85\x9b\xcf\xed\xbc@\x06\xcd\xa1b\xc1n\xbb@\x01)\xedF@m\xbe@a\xb5\xe1IX\xc2\xbd@L\xaaG\x06\x13&\xbd@"\xf7\xb7\x96\xc8\t\xbf@\xceg\xabp\xf3}\xbf@O%\x0f\xdbS:\xba@\xa7i\x9a\xa6i\xce\xb7@e\x93M6Y!\xb7@\x86\xc4\xbc\x9d\xa1\x12\xb5@\\\xe8?\xe7\x16V\xb5@\xb1=\x95<\xec\xb0\xb5@\x82A\x944\x8b;\xb7@\xf4][\xa6G\x1e\xb7@\xa9\xdc\x00\xe7T\x9c\xc5@\xbd\x9d!1\xaf\xd8\xb5@\x12\xf3v\x86\xe4r\xb5@\xb4\x97\xd0^"\x82\xb4@\xb6ez"\xf8\xb3\xb5@\x06Q\xd2,\xcc-\xb5@\x06\xdc?(\x92\xf5\xb4@Cb\xde\xce0\xac\xb9@\x83(i\x16\x16J\xb8@6\xd9d\x93m\x10\xb8@a\xf7\xf9\xae\xed+\xb6@2V<*7S\xb5@7\xc09uXz\xb4@\xad_)P\xcb\x16\xb4@n\x80s\xea\x10I\xb4@\xaa\xc3\xd5\xc8\x1f\xd5\xb3@\xbek\xcb\xf4\xa4\xa6\xc3@H\xe5\x068G\xfb\xb3@\xd5\xe1j\xe4\x1fF\xb3@]t\xd1E\x17\xcd\xb3@\xb2\xe2Q\xb9\x01\xb3\xb3@Lh/\xa1\x9d\x88\xb3@\x9e!1o\xa7\xf5\xb3@\xaeF\xfe1\x96\x96\xb6@\x10>\xf8\xe0#Q\xb6@4$\xe6\xed\x8c\xc2\xb6@)P\xebW\xea\x90\xb4@<*7\xc0\xb9A\xb4@\x0epN\x1d.F\xb3@\x078\xa7\x0e\xf7\xd5\xb2@Y\xf1\xa8\xdc\xa0/\xb2@\xc1 J\x9a\xc5\x18\xb3@ogH\xcc\xbb\xbe\xc1@d\xacxT.E\xb2@G\xfe1V\\\x03\xb2@b\xde\xce\x90\xd8\xe4\xb1@[\xa6\'\x82\xe1=\xb2@\x9e!1o\x07\xea\xb1@\x06Q\xd2,L\xf8\xb3@\xd0wm\x99>\xa2\xb5@\x1b\xf9\xc7XQ\x80\xb5@\x99\x9e\x08\x06\x11\x91\xb4@&\xb4\x97\xd0\xfer\xb2@\xb8\x1a\xf9\xc7X\xee\xb2@\xaf-\xd3\x13a\x99\xb2@\xd7\xaf\x14\xa8\x15\x18\xb2@\x97\xe9\x89`\xf0\x01\xb2@\x19+\x1e\x95\x1b,\xb2@\x944\x0b\xbb\x8f\x06\xc2@\xc1 J\x9a\x05^\xb2@Q\xd2,\xec\xde\x06\xb1@\xf2\x8f\xb1\xe2Q\xc1\xb1@\x80\x8c\x15\x8f*<\xb1@_B{\t\xed\xaf\xb1@H\xe5\x068\xa7\x91\xb2@\xaeF\xfe1\xb6\xc4\xb4@B{\t\xed\xe5\xa2\xb3@6\xd9d\x93\xad:\xb3@\x85\xf6\x12\xda+z\xb2@\x81Z\xbfR`\xe3\xb1@\xad_)P\xebV\xb1@H\xe5\x068\xa7\x89\xb2@\xc7q\x1c\xc7Q\x02\xb2@t\xeap5\xd2\xfe\xb1@\xd0wm\x99>\x14\xc2@\xd7\xaf\x14\xa8\x95\x01\xb2@b\xde\xce\x90X\x9b\xb1@\xd9d\x93M\x96\xb6\xb0@\xbc\xb6LOD1\xb1@t\xeap5\xf2\xad\xb0@\x17]t\xd1es\xb2@/\xba\xe8\xa2\x8b\xaa\xb3@\x9bl\xb2\xc9&\x99\xb3@5\x0b\xbb\xcf7\xc3\xb2@\xa6\'\x82A\xf4\xf1\xb2@@\xc6\x8aG\x85H\xb1@N6\xd9d\x93\xc0\xb1@*7\xc09uY\xb1@\x88\x92fa\x97\x1b\xb2@\x80\x8c\x15\x8f\x8a\xd2\xb1@\xab\xaa\xaa\xaaJC\xc2@\x1e\x95\x1b\xe0\xdcm\xb1@\xbek\xcb\xf4$\x7f\xb0@>\xf8\xe0\x83\xcf\\\xb0@\x03\xb5~\xa5\xe0p\xb0@n\x80s\xea\xb0F\xb1@\xea\x89`\x10E\xfa\xb1@|\xf0\xc1\x07\xdf\xb1\xb2@\xf7\x12\xdaK(d\xb3@\x92\x7f\x8c\x15\x0f&\xb3@"1og\x88\x85\xb1@\xf1\xa8\xdc\x00\xe7\xc9\xb0@\t\x06Q\xd2\xac\xb7\xb1@\xd6\xc8?\xc6\x8a\x87\xb2@\t\xed%\xb4\xb7\xd0\xb1@b\xde\xce\x9084\xb1@\xbc\xb6LO\xc4\xe0\xc0@\xa6\'\x82AtE\xb1@\xac\x91\x7f\x8c\x95\xed\xb0@S\xa0\xd6\xaft{\xb1@e\x93M6\xf9\x89\xb0@\x944\x0b\xbb\xcf\xb4\xb1@"1og\x88\xea\xb2@gH\xcc\xdb\xd9\xfe\xb3@\x9f\xef\xda2\xfd\xd9\xb2@\xe9\xa2\x8b.:\xcc\xb2@\x06Q\xd2,\xcc\xea\xb0@\xbfR\xa0\xd6/\x93\xb1@\x88\x92fa\x97\xd3\xb1@(\x82A\x94\xd4\x8b\xb1@\x91\x98\xb73\xe4\xf4\xb0@\xa4r\x03\x9cS+\xb2@Tn\x80s\xaa9\xc1@T\x87\xab\x91\x1f\x0c\xb1@Z\xd8}\xbeK\xd9\xb0@`)P\xeb\xd7\xdb\xb0@\xb2\xc9&\x9bl\xb8\xb0@I\xb3\xb0\xfb\xdc\xc0\xb0@S\xa0\xd6\xaf\xd4\xa3\xb2@\x19+\x1e\x95[\xd8\xb2@'
p13
tp14
b.