cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I16
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S's\n\xdbD\xdf1\x0f\xc0d^F\xd5\x16\t\x0b\xc0T\xb2\xb1eN\xe0\x06\xc0E\x06\x1d\xf6\x85\xb7\x02\xc0l\xb4\x10\r{\x1d\xfd\xbfN\\\xe7-\xea\xcb\xf4\xbf\\\x08|\x9d\xb2\xf4\xe8\xbf@\xb0R\xbe!\xa3\xd0\xbf8\xb0R\xbe!\xa3\xd0?\\\x08|\x9d\xb2\xf4\xe8?J\\\xe7-\xea\xcb\xf4?j\xb4\x10\r{\x1d\xfd?E\x06\x1d\xf6\x85\xb7\x02@S\xb2\xb1eN\xe0\x06@c^F\xd5\x16\t\x0b@s\n\xdbD\xdf1\x0f@'
tb.